<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/background.css">
    <link rel="stylesheet" href="./css/burger.css">
    <title>漢堡</title>
</head>
<body>
    <style>
        body{
            background-image: url(img/burger.svg);
        }
    </style>
    <div class="container">
        <div class="list">
            <a href="walk.html" class="btn walk"><b>散步</b></a>
            <a href="notice.html" class="btn notice"><b>飼養須知</b></a>
        </div>
        <div class="information">
            <a href="information.html" class="btn change"><b>更改資料</b></a>
        </div>
    </div>
    <div class="backgroungback">
        <a href="./index.html"><img src="./img/burgerback.svg" alt=""></a></div>
</body>
</html>