<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/background.css">
    <title>輸入 選程式模組-</title>
</head>
<body>
    <style>
        body{
            background-image: url(img/chooseanimal4.svg);
        }
    </style>
<div class="burgerback"><a href="./chooseanimal1.html"><img src="./img/backicon.svg" alt=""></a></div>
    <a href="./chooseanimal5.html"><button class="button2">自行編寫程式模組</button></a>
    <a href="./chooseanimal3.html"><button class="button2-2">充滿好奇</button>
        <div class="icon1"><img src="./img/01.svg" alt=""></div></a>
    <a href="./index.html"><button class="button01">完成</button></a>
</body>
</html>