<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/background.css">
    <link rel="stylesheet" href="./css/chooseanimal.css">
    <title>輸入 暱稱</title>
</head>
<body>
    <style>
        body{
            background-image: url(img/chooseanimal1.svg)
        }
    </style>
    <div class="burgerback">
        <a href="./chooseanimal.html"><img src="./img/backicon.svg" alt=""></a></div>
    <input type="text" class="text" placeholder="請輸入寵物暱稱" name="animalName" id="animalName" required>
    <a href="./chooseanimal2.html"><button class="button1">自行編寫程式模組</button></a>
    <a href="./chooseanimal3.html"><button class="button1-1">選擇程式模組</button></a>
    <a href="./index.html"><button class="button">完成</button></a>
</body>
</html>