<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/background.css">
    <title>選擇動物</title>
</head>
<body>
    <style>
        body{
            background-image: url(img/chooseanimal.svg);
        }
    </style>
    <div class="dog">
        <a href="./chooseanimal1.html"><img src="./img/bigdog.svg" alt=""></a>
    </div>
</body>
</html>