<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/background.css">
    <title>喝水</title>
</head>
<body>
    <style>
        body{
            background-image: url(img/drink.svg);
        }
    </style>
    <div class="burgerback">
        <a href="./burger.html"><img src="./img/burgericon.svg" alt=""></a>
      </div>
      <div class="food">
        <a href="./feed.html"> <img src="./img/foodicon.svg" alt=""></a>
      </div>
      <div class="tissue">
      <img src="./img/tissue.svg" alt="">
      </div>
      <div class="water1">
        <a href="#"><img src="./img/water.svg" alt=""></a>
    </div>
</body>
</html>