<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/background.css">
    <title>首頁</title>
</head>
<body>
    <style>
        body{
            background-image: url(img/index.svg);
        }
    </style>
    <div class="burgerback">
        <a href="./burger.html"><img src="./img/burgericon.svg" alt=""></a>
      </div>
      <div class="food">
        <a href="./feed.html"><img src="./img/foodicon.svg" alt=""></a>
      </div>
      <div class="water">
        <a href="./drink.html"><img src="./img/water.svg" alt=""></a>
      </div>
      <div class="tackshower">
        <a href="./wash.html"><img src="./img/tackshower.svg" alt=""></a>
      </div>
      <div class="pooppoop"><a href="./poop.html"><img src="./img/pooppoop.svg" alt=""></a></div>
</body>
</html>