<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/background.css">
    <link rel="stylesheet" href="./css/chooseanimal.css">
    <title>更改資料</title>
</head>
<body>
    <style>
        body{
            background-image: url(img/information.svg);
        }
    </style>
    <div class="burgerback">
    <a href="./burger.html"><img src="./img/backicon.svg" alt=""></a></div>
    <input type="text" class="text1" placeholder="咖啡" name="animalName" id="animalName" required>
    <a href="./information1.html"><button class="button6">自行編寫程式模組</button></a>
    <a href="./information2.html"><button class="button7">選擇程式模組</button></a>
    <a href="./index.html"><button class="button03">完成</button></a>
</body>
</html>