<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/background.css">
    <title>更改資料 選擇程式-</title>
</head>
<body>
    <style>
        body{
            background-image: url(img/information2.svg);
        }
    </style>
    <div class="burgerback">
<a href="./burger.html"><img src="./img/backicon.svg" alt=""></a></div>
<a href="./information1.html"><button class="button3">自行編寫程式模組</button></a>
<a href=".//information3.html"><button class="button3-2">充滿好奇</button>
    <div class="icon1-1"><img src="./img/01.svg" alt=""></div></a>
    <a href="./index.html"><button class="button05">完成</button></a>

</body>
</html>