<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/background.css">
    <title>輸入 選程式模組+</title>
</head>
<body>
    <style>
        body{
            background-image: url(img/information3.svg);
        }
    </style>
    <div class="burgerback">
        <a href="./burger.html"><img src="./img/backicon.svg" alt=""></a></div>
    <a href="./information1.html"><button class="button4">自行編寫程式模組</button></a>
    <a href="./information2.html"><button class="button3-1">充滿好奇</button><div class="icon2"><img src="./img/02.svg"alt=""></div></a>
    <a href="./index.html"><button class="button06">完成</button></a>
</body>
</html>