<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/background.css">
    <link rel="stylesheet" href="./css/chooseanimal.css">
    <title>更改資料 自行編寫</title>
</head>
<body>
    <style>
        body{
            background-image: url(img/information1.svg);
        }
    </style>
<div class="burgerback">
    <a href="./burger.html"><img src="./img/backicon.svg" alt=""></a></div>
    <input type="text" class="text5-1" placeholder="有坑洞" name="" id="" required>
    <br>
    <select class="select1" name="direction" id="direction">
        <option class="select1-1" value="normal" selected>右邊</option>
        <option class="select1-1" value="left">左邊</option>
    </select>
    <input type="number" class="text5-2" placeholder="5" name="" id="" required>
    <br>
    <select class="select2" name="speed" id="speed">
        <option class="select2-1" value="normal" selected>樹木</option>
        <option class="select2-1" value="left">箱子</option>
    </select>
    <input type="text" class="text5-3" placeholder="障礙物" name="" id="" required>
    <br>
    <input type="text" class="text5-4" placeholder="5" name="" id="" required>
<a href="./information2.html"><button class="button5">選擇程式模組</button></a>
    <a href="./index.html"><button class="button04">完成</button></a>
</body>
</html>