<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/background.css">
    <title>散步</title>
</head>
<body>
    <style>
        body{
            background-image: url(img/walk.svg);
        }
    </style>
    <div class="burgerback">
    <a href="./index.html"><img src="./img/backicon.svg" alt=""></a></div>
</body>
</html>